<div id="condLogic" class="row condLogicWrapper">
  <form [formGroup]="fCondLogic">
    <!---fCondLogic Section -->
    <div class="row">
      <div class="col-md-12">
        <div *ngIf="showError" class="error">Please select missing values</div>
        <div *ngIf="showSuccess" class="success">Condition saved. Please save property to implement changes.</div>
      </div>
    </div>
    <div formArrayName="condLogic">
      <div class="row marB10 pad10" *ngFor="let section of getcondLogic(fCondLogic); let i = index">
        <div [formGroupName]="i">
          <div class="col-md-11 condSection">
            <div class="row">
              <div class="col-md-12">Conditions</div>
            </div>
            <div formArrayName="when">
              <div [formGroupName]="j" *ngFor="let wh of getWhen(section); let j = index">
                <div class="row marT10">
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Operator</label>
                      <select class="form-control" formControlName="whenOperator">
                        <option value="">Select</option>
                        <option value="==">equal to</option>
                        <option value="!=">not equal</option>
                        <option value=">">greater than</option>
                        <option value="<">less than</option>
                        <option value=">=">greater than or equal to</option>
                        <option value="<=">less than or equal to</option>
                      </select>
                    </div>
                  </div>
                  <div class="btnPlus" (click)="addWhen(i)" [hidden]="getWhen(section).length-1 != j">
                    <a href="javascript:void(0)" class="btn btn-info  btn-sm">
                      <span class="glyphicon glyphicon-plus"><span class="add-txt">Add</span></span>
                    </a>
                  </div>
                  <div [hidden]="getWhen(section).length-1 == j" class="btnPlus" (click)="removeWhen(i, j)">
                    <a href="javascript:void(0)" class="btn btn-info  btn-sm">
                      <span class="glyphicon glyphicon-minus"><span class="remove-txt">Remove</span></span>
                    </a>
                  </div>
                  <div class="btn-group">
                    <button class="btn  btn-sm active" type="button" [ngClass]="{active : currentButton === 'first'}"
                    (click) = "currentButton='first'">AND</button>
                    <button class="btn  btn-sm" type="button" [ngClass]="{active : currentButton === 'second'}"
                    (click) = "currentButton='second'">OR</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">Actions</div>
            </div>
            <div formArrayName="then">
              <div [formGroupName]="k" *ngFor="let th of getThen(section); let k=index">
                <div class="row marT10">
                  <div class="col-md-2">
                    <div class="form-group">
                      <select class="form-control" formControlName="thenAction" [ngClass]="{'has-error': showError && fCondLogic.get('condLogic')['controls'][i].get('then')['controls'][k].get('thenAction').invalid}"
                        required>
                        <option value="">Select</option>
                        <option value="add">Add</option>
                        <option value="remove">Remove</option>
                        <option value="hide">Hide</option>
                        <option value="show">Show</option>
                        <option value="enable">Enable</option>
                        <option value="disable">Disable</option>
                        <option value="AddStyle">AddStyle</option>
                        <option value="RemoveStyle">RemoveStyle</option>
                        <option value="Mandatory">Mandatory</option>
                        <option value="ShowMessage">ShowMessage</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <select class="form-control" formControlName="thenSection" [compareWith]="compare" [ngClass]="{'has-error': showError && fCondLogic.get('condLogic')['controls'][i].get('then')['controls'][k].get('thenSection').invalid}"
                        required>
                        <option value="">Select</option>
                        <option *ngFor="let tSec of condLogicDropdownData" [ngValue]="tSec">{{tSec.name}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-2">
                    <div class="form-group">
                      <label>Elements</label>
                      <select class="form-control" formControlName="thenElementName" [compareWith]="compare">
                        <option value="">Select</option>
                        <option *ngFor="let tEle of fCondLogic.get('condLogic')['controls'][i].get('then')['controls'][k].get('thenSection').value.columns"
                          [ngValue]="{name: tEle.name, id: tEle.properties.id}">{{tEle.name}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-md-2 btnPlus" (click)="addThen(i)" [hidden]="getThen(section).length-1 != k">
                    <a href="javascript:void(0)" class="btn btn-info  btn-sm">
                      <span class="glyphicon glyphicon-plus"><span class="add-txt">Add</span></span>
                    </a>
                  </div>
                  <div class="col-md-2 btnPlus" (click)="removeThen(i, k)" [hidden]="getThen(section).length-1 == k">
                    <a href="javascript:void(0)" class="btn btn-info  btn-sm">
                      <span class="glyphicon glyphicon-minus"><span class="remove-txt">Remove</span></span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="col-md-1 btnPlusRight" (click)="addcondLogic()" [hidden]="getcondLogic(fCondLogic).length-1 != i">
            <a href="javascript:void(0)" class="btn btn-info  btn-sm">
              <span class="glyphicon glyphicon-plus"></span>
            </a>
          </div> -->
          <!-- <div [hidden]="getcondLogic(fCondLogic).length-1 == 0" class="col-md-1 btnPlusRight" (click)="removecondLogic(i)">
            <a href="javascript:void(0)" class="btn btn-info  btn-sm">
              <span class="glyphicon glyphicon-minus"></span>
            </a>
          </div> -->
        </div>
      </div>
    </div>
    <!-- End Section -->
    <div class="row">
      <div class="col-md-12">
        <button class="btn btn-primary" (click)="saveCondLogic()">Save</button>
      </div>
    </div>
  </form>
</div>

<router-outlet></router-outlet>
