.circle {
    /* display: block;
    width: 17px;
    height: 17px;
    background: #ccc;
    border-radius: 50%; */
    background: url('../../assets/images/stepper_wizard.png') no-repeat;
    height: 31px;
    margin-top: 0px;
  }

  .stepVal {
    position: absolute;
    top: 22%;
  }

  .mid-steps:before {
    content: "";
    position: absolute;
    right: 0;
    left: 0;
    height: 2px;
    background: #ccc;
    top: 50%;
  }
  .legend {
    margin: 0;
    text-align: center;
    font-size: 14px;
    color: #333;
  }

  .step-wrap {
    display: table;
    width: 100%;
    max-width: 1170px;
    table-layout: fixed;
    margin: auto;
    position: relative;
  }
  .step-wrap:before,
  .step-wrap:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 10px;
    height: 10px;
    background: #ccc;
  }
  .step-wrap:after {
    left: auto;
    right: 0;
  }

  /* .circle-hrline {
    border-top: 2px solid #cccccc;    
    margin-top: 16px;
    margin-left: 30px;
  } */
  .wrap {
    text-align: center;
    margin: 1px;
    position: relative;
  }
  .wrap:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    border-top: 1px solid #cccccc;
    background: #cccccc;
    width: 100%;
    transform: translateY(-50%);
  }