<div class="dndPlaceholder col-md-12" #stepperwizard></div>
<div lang="{{(!model.properties['id']) ? model._id :  model.properties['id']}}" class="border-red {{model['previewClass']}}}"
  id="{{(!model.properties['id']) ? model._id :  model.properties['id']}}" [ngClass]="model['styleClass']" (mouseover)="showProperty = !showProperty; $event.stopPropagation()"
  [dndList]="{allowedTypes: allowedTypesList}" [dndModel]="list" [dndPlaceholder]="stepperwizard" (mouseout)="showProperty = !showProperty; $event.stopPropagation()">
  <div [hidden]="!showProperty" class="create-page-drag-icon adjWidth" style="position: absolute;">
    <span #divContainer title="Drag" [dndType]="model.type" [dndDraggable] (dndDragEnd)="dragEnd()" (dndDragStart)="dragStart()"
      (dndMoved)="removeItem(model, list)" [dndObject]="model">
      <i class="fa fa-arrows"></i>
    </span>
    <span title="Edit" (click)="showProperties(model)">
      <a href="javascript:void(0)">
        <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
      </a>
    </span>
    <span title="Delete" (click)="deleteProperties(model)">
      <a href="javascript:void(0)">
        <i class="fa fa-trash" aria-hidden="true"></i>
      </a>
    </span>
  </div>
  <div class="wrap" *ngFor="let item of model.columns; let i = index;" style="display: inline-block" [style.width.%]="model.properties.noOfColumns ? (100)/model.properties.noOfColumns:100 ">
    <div class="circle" style="position: relative;">
      <span class="stepVal" [style.left.%]="i+1 < 7 ? 4.5:8 ">{{i+1}}</span>
      <!-- <div *ngIf="model.properties.noOfColumns > 1" class="circle-hrline"></div> -->
      <!-- <div *ngIf="model.properties.noOfColumns > 1" class="links">
        <div class="dot"></div>
      </div> -->
    </div>
  </div>
  <div *ngFor="let item of model.columns; let i = index;" id="coll{{i}}" class="gridCol" style="border: 1px solid #ccc; width: 100%; padding: 5px;">
    <div class="panel-body" [dndList]="{allowedTypes: allowedTypesList}" [dndModel]="model.columns[i]" [dndPlaceholder]="stepperwizardPlace">
      <ng-container *ngFor="let item of model.columns[i]">
        <ng-container>
          <app-label *ngIf="item.type === 'label'" [list]="model.columns[i]" [model]="item" [properties]="item" [contextMenu]="basicMenu"
            [contextMenuSubject]="item"></app-label>
          <app-div *ngIf="item.type === 'div'" [list]="model.columns[i]" [model]="item" [properties]="item" [contextMenu]="basicMenu"
            [contextMenuSubject]="item"> </app-div>
        </ng-container>
      </ng-container>
      <div class="dndPlaceholder col-md-12" #stepperwizardPlace></div>
    </div>
  </div>